TemperatuurLogger/TemperatuurLogger.UI/Views/ReportSteps/Step1CriteriaEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TemperatuurLogger.UI.Views.ReportSteps.Step1CriteriaEntry">
  <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="1*,1*">
    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				  PlaceholderText="Kies een logger..."
				  Items="{Binding Loggers}" SelectedItem="{Binding SelectedLogger}" 
				 Margin="5" Width="250">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

	  <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="35,Auto">
		  <TextBlock HorizontalAlignment="Center">Van</TextBlock>
		<Calendar Grid.Row="1"
				  SelectionMode="SingleDate"
				  DisplayDate="{Binding FromDate}"
				  DisplayDateStart="{Binding LoggerFromDate}"
				  DisplayDateEnd="{Binding EndDate}"
				  SelectedDate="{Binding FromDate}" Margin="5" DisplayMode="Month" />
	  </Grid>
	  <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="35,Auto">
		  <TextBlock HorizontalAlignment="Center">Tot</TextBlock>
		<Calendar Grid.Row="1" 
				  DisplayDate="{Binding EndDate}"
				  DisplayDateStart="{Binding FromDate}"
				  DisplayDateEnd="{Binding LoggerEndDate}"
				  SelectionMode="SingleDate" 
				  SelectedDate="{Binding EndDate}"  Margin="5" DisplayMode="Month"/>
		  </Grid>
</Grid>
</UserControl>
