TemperatuurLogger/TemperatuurLogger.UI/Views/ReportView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="TemperatuurLogger.UI.Views.ReportView"
		xmlns:steps="using:TemperatuurLogger.UI.Views.ReportSteps"
		Height="500" Width="800" CanResize="False" SystemDecorations="BorderOnly" BorderThickness="5" BorderBrush="DarkBlue" WindowState="Maximized"
		Background="LightCyan"
        Title="ReportView">
	<Grid ColumnDefinitions="3*,10*,3*" RowDefinitions="80,*,120">
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" Foreground="Green" FontSize="36" HorizontalAlignment="Center">RAPPORTERING</TextBlock>

		<Carousel x:Name="carousel" Grid.Row="1" Grid.Column="1" Name="carousel" Background="Red" Margin="5" >
			<steps:Step1CriteriaEntry />
			<steps:Step2ReportCreation />
			<steps:Step3Done/>
		</Carousel>

		<Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="3*,3*,4*,3*" RowDefinitions="*,Auto" ShowGridLines="True">
			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Text="{Binding CancelActionText}"/>
			<Border Grid.Row="2" Grid.Column="1" BorderThickness="5" CornerRadius="15" BorderBrush="Teal" Margin="5">
				<Button x:Name="cancel"   VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5"
						Command="{Binding Cancel}" MinWidth="100" MinHeight="55"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
						BorderBrush="Transparent">
					<Panel Width="200" Height="200">
						<Image Source="/Assets/cancel.png" Height="120" Stretch="Uniform" />
					</Panel>
				</Button>
			</Border>

			<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="10" Text="{Binding NextActionText}" />
			<Border Grid.Row="2" Grid.Column="3" BorderThickness="5" CornerRadius="15" BorderBrush="Teal" Margin="5">

				<Button  Name="right" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="5"
					Command="{Binding Next}" MinWidth="100"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
					<Panel Width="200" Height="200">
						<Image Source="/Assets/continue.png" Height="120" />
					</Panel>
				</Button>
			</Border>
		</Grid>
		
		
	</Grid>
</Window>
